SignalRClientWPF/SignalRClientWPF/MainWindow.xaml

<Window x:Class="SignalRClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="625" Loaded="ActionWindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="149" />
        </Grid.ColumnDefinitions>

        <Label Content="Message:" Grid.Column="0" Grid.Row="0" Margin="5" />
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" x:Name="ClientNameTextBox"  />
        <TextBox Width="Auto" Grid.Column="2" Grid.Row="0" Margin="5,5,10,5" x:Name="MessageTextBox" KeyDown="ActionMessageTextBoxOnKeyDown" />
        <Button Content="AddMessage" Grid.Column="3" Grid.Row="0" Margin="17,5" x:Name="SendButton" Click="ActionSendButtonClick" />

        <Label Content="Heartbeat:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <Button Content="Send Heartbeat" Grid.Column="3" Grid.Row="1" Margin="17,5" x:Name="HeartbeatButton" Click="ActionHeartbeatButtonClick" />

        <Label Content="Age, Molly:" Grid.Column="0" Grid.Row="2" Margin="5" />
        <TextBox Width="Auto" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" x:Name="HelloTextBox"  />
        <TextBox Width="Auto" Grid.Column="2" Grid.Row="2" Margin="5,5,10,5" x:Name="HelloMollyTextBox" KeyDown="ActionMessageTextBoxOnKeyDown" />
        <Button Content="Send Object" Grid.Column="3" Grid.Row="2" Margin="17,5" x:Name="HelloButton" Click="ActionSendObjectButtonClick" />

        <ListBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5" x:Name="MessagesListBox" />
    </Grid>
</Window>
